OPENAI_API_ENDPOINT="https://real-estate-translator-openai-resource.openai.azure.com/"
OPENAI_API_KEY="88c2f028a1eb47db99b99d37ffa66bd2"
OPENAI_LLM_4_O="real-estate-translator-openai-llm-4o"
OPENAI_LLM_EMBEDDING="real-estate-translator-openai-llm-embedding-ada-02"
COSMOS_DB_URI="mongodb+srv://baij:Kishu3536@cosmos-db-for-mongo-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
COSMOS_DB_KEY=your_cosmos_db_key
COSMOS_DB_DATABASE=your_cosmos_db_database
COSMOS_DB_CONTAINER=your_cosmos_db_container
DB_CONNECTION_STRING="mongodb+srv://baij:Kishu3536@cosmos-db-for-mongo-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
